# DbShare server
# Per Kraulis 2019-05-13

# Redirect all http requests to https
server {
    listen	80;
    server_name	dbshare.scilifelab.se;
    return	301 https://$server_name$request_uri;
}

# Proper https server
server {
    listen	443 ssl;
    server_name	dbshare.scilifelab.se;
	
    ssl_certificate	/etc/pki/tls/private/ssl-bundle.crt;	# path to your cacert.pem
    ssl_certificate_key	/etc/pki/tls/private/myserver.key;	# path to your privkey.pem
    ssl_protocols	TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers		HIGH:!aNULL:!MD5;

    # add Strict-Transport-Security to prevent man-in-the-middle attacks
    add_header Strict-Transport-Security "max-age=31536000"; 

    # Allow file uploads
    client_max_body_size 16M;

    proxy_max_temp_file_size 0;

    location /robots.txt {
        rewrite (.*) /static/robots.txt;
    }

    # The uwsgi server for DbShare flask
    location / {
        include uwsgi_params;
        uwsgi_pass unix:/var/www/apps/DbShare/site/dbshare.sock;
    }

    # redirect server error pages to the static page /50x.html
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /var/www/html/;
    }
}
